{
  "name": "serve-index",
  "description": "Serve directory listings",
  "version": "1.9.1",
  "author": "Douglas Christopher Wilson <doug@somethingdoug.com>",
  "license": "MIT",
  "repository": "expressjs/serve-index",
  "dependencies": {
    "accepts": "~1.3.7",
    "batch": "0.6.1",
    "debug": "2.6.9",
    "escape-html": "~1.0.3",
    "http-errors": "~1.8.0",
    "mime-types": "~2.1.29",
    "parseurl": "~1.3.3"
  },
  "devDependencies": {
    "after": "0.8.2",
    "eslint": "7.23.0",
    "eslint-plugin-markdown": "2.0.0",
    "mocha": "8.3.2",
    "nyc": "15.1.0",
    "supertest": "6.1.3"
  },
  "files": [
    "public/",
    "LICENSE",
    "HISTORY.md",
    "index.js"
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "nyc --reporter=text npm test",
    "test-cov": "nyc --reporter=html --reporter=text npm test"
  }
}
