<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="apple-touch-icon" href="/favicon.png">
    <title>cine {directory}</title>
    <style>{style}</style>
    <script>
      function $(id){
        var el = 'string' == typeof id
          ? document.getElementById(id)
          : id;

        el.on = function(event, fn){
          if ('content loaded' == event) {
            event = window.attachEvent ? "load" : "DOMContentLoaded";
          }
          el.addEventListener
            ? el.addEventListener(event, fn, false)
            : el.attachEvent("on" + event, fn);
        };

        el.all = function(selector){
          return $(el.querySelectorAll(selector));
        };

        el.each = function(fn){
          for (var i = 0, len = el.length; i < len; ++i) {
            fn($(el[i]), i);
          }
        };

        el.getClasses = function(){
          return this.getAttribute('class').split(/\s+/);
        };

        el.addClass = function(name){
          var classes = this.getAttribute('class');
          el.setAttribute('class', classes
            ? classes + ' ' + name
            : name);
        };

        el.removeClass = function(name){
          var classes = this.getClasses().filter(function(curr){
            return curr != name;
          });
          this.setAttribute('class', classes.join(' '));
        };

        return el;
      }

      function search() {
        var str = $('search').value.toLowerCase();
        var links = $('files').all('a');

        links.each(function(link){
          var text = link.textContent.toLowerCase();

          if ('..' == text) return;
          if (str.length && ~text.indexOf(str)) {
            link.addClass('highlight');
          } else {
            link.removeClass('highlight');
          }
        });
      }

      $(window).on('content loaded', function(){
        $('search').on('keyup', search);
      });
    </script>

    <script>
      //link = "sftp://musardo.fr:34"
      //link += document.getElementById("linked-path").lastElementChild.getAttribute("href")
      file_link_sftp = "sftp://musardo.fr:34" + "{directory}"
      function copy_func(){
        window.alert("📋 :\n"+ file_link_sftp);
        navigator.clipboard.writeText(file_link_sftp);
      }

      document.getElementById("play").setAttribute("href", "file_link_sftp");
    </script>

    <style>
      .tooltip {
        position: relative;
        display: inline-block;
      }
      
      .tooltip .tooltiptext {
        visibility: hidden;
        width: 140px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        bottom: 150%;
        left: 50%;
        margin-left: -75px;
        opacity: 0;
        transition: opacity 0.3s;
      }
      
      .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
      }
      
      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }

      #btn_area {
        padding-top: 10%;
        padding-bottom: 10%;
        width: max-content;
        margin: auto;
      }
      
      #btn_area button{
        height: 30px;
        width: 50px;
      }

      #ftp_clipboard {
        background-color: white;
        color: inherit;
        border: none;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        font-size: 10px;
      }

      #copy_button {
        background-color: white; /* Green */
        border: none;
        color: inherit;
        padding: 10px 30px;
        text-align: center;
        text-decoration: none;
        font-weight:700;
        font-size: 10px;
      }
      </style>
  </head>

  
  <body class="directory">
    
    <input id="search" type="text" placeholder="Search" autocomplete="off" />
    
    <div id="wrapper">
      <h1 id="linked-path"><a href="/">~</a>{linked-path}</h1>
      {files}
    </div>
    
    <div id="btn_area">
      <button onclick="copy_func()">Copy</button>
      <a id="play"> <button>Play</button> </a>
      <a href="/help.html"> <button>Help</button> </a>
    </div>
    <script> document.getElementById("play").setAttribute("href", file_link_sftp); </script>
  
  </body>


</html>